<HTML style="max-width:1000px;padding:0.5% 1%;margin:auto;border-style: solid;

    border-width: 1px;">

<HEAD>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113573066-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113573066-2');
</script>

    <TITLE>The Law and Economic Theory Page</TITLE>

</script>

</HEAD>

<BODY>

<CENTER><FONT SIZE=+2><B>The Law and Economic Theory Page</B></FONT> 
<BR><BR><BR><BR>
<div class="classictemplate template" style="display: block;">
<style type="text/css">
  #groupsio_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
  #groupsio_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
  #groupsio_embed_signup .email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
  #groupsio_embed_signup {
    background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; 
  }
  #groupsio_embed_signup .button {

      width:25%; margin:0 0 10px 0; min-width:90px;
      background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
      background-repeat: repeat-x;
      border-color: #245580;
      text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
      color: #fff;
      background-color: #337ab7;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
    }
</style>
<div id="groupsio_embed_signup">
<form action="https://groups.io/g/LET/signup?u=3609670493956559318" method="post" id="groupsio-embedded-subscribe-form" name="groupsio-embedded-subscribe-form" target="_blank">
    <div id="groupsio_embed_signup_scroll">
      <label for="email" id="templateformtitle">Subscribe to the Law and Economic Theory mailing list:</label>
      <input type="email" value="" name="email" class="email" id="email" placeholder="email address" required="">
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3609670493956559318" tabindex="-1" value=""></div>
    <div id="templatearchives"></div>
    <input type="submit" value="Subscribe" name="subscribe" id="groupsio-embedded-subscribe" class="button">
  </div>
</form>
</div>
</div>
    <BR></CENTER>
        <hr><hr>
<BR><CENTER>
    <FONT SIZE=+2>Call for Papers<BR><BR>
    <B>LET XII</B><BR></FONT>
<FONT SIZE=+1>Washington University in St. Louis School of Law<BR>
December 1-2, 2023<BR><BR>
Submission Deadline:<BR>
<span style='color:red;text-decoration:line-through'><span style='color:black'>Monday September 11, 2023</span></span> <bold>18</bold>
<bold>Monday September 11, 2023</bold><BR><BR></CENTER>
 
<P ALIGN="justify">The Twelfth Annual Law and Economic Theory Conference (LET XII) will be held at Washington University in St. Louis, starting on the morning of Friday, December 1, 2023 and ending in the early afternoon of Saturday December 2, 2023.</P>
 
<P ALIGN="justify">This conference is intended to serve as a forum for presentation and discussion of current research on theoretical law and economics. The nature of the conference over the past eleven meetings has been that the paper should be a work in progress. We can promise you a good discussion with supportive colleagues who are interested in formal models.</P>
 
<P ALIGN="justify">If you have a paper that you would like to present, please send a PDF file of the paper (or abstract, though reasonably complete papers are strongly preferred) no later than Monday, September <span style='color:red;text-decoration:line-through'><span style='color:black'>11</span></span> <bold>18</bold>, 2023 by email to Scott Baker at <a href="mailto:bakerscott@wustl.edu?subject=LET XII">bakerscott@wustl.edu</a>. Please include “LET XII” in the subject line. The selection of papers to be presented at the conference, as well as of discussants, will be determined by a program committee chaired by Scott Baker. The planned notification date is Monday, October 16, 2023. Presenters should then provide the paper they plan to present to their assigned discussant no later than Friday, November 13, 2023. Travel funds, with some limitations, will be available for those on the program (presenters and discussants).</P>
 
<P ALIGN="justify">A dinner will be held for all invited participants on Friday evening, and lunches will be provided on Friday and Saturday. There will be an informal pre-conference dinner for presenters and discussants on Thursday evening.</P>
 
<P ALIGN="justify">Details on hotel accommodations will be available in the fall. All conference details, including the program, will be posted on this page. We hope that participation in this conference will be of interest to you.</P>
 
<P ALIGN="justify">Scott Baker, on behalf of the Program Committee for LET XII</P>

</FONT>

        <hr><hr>

</BODY>

</HTML>



